---------------------------------------------------------------------------------------------------------------------------

INDICE:

Seleccione la referencia (El texto entre corchetes [@EJEMPLO]) y presione Ctrl + F + Enter para buscar por sección.

1. Python [@PTHN]
    - Entorno Virtual con VENV [@PYVENV]

2. Django [@DJNG]
    - Estructura de archivos para Django [@STRFLS]
    - Modelos, Vistas y Templates [@DJMVT]
    - Buenas prácticas [@DJBP]
    - Type Hinting [@DJTH]

3. PostgreSQL [@PSTGRSQL]
    - Requerimientos para usar PostgreSQL [@PGSQLREQ]
    - Implementar la base de datos con PostgreSQL [@IMPLDB]

---------------------------------------------------------------------------------------------------------------------------

Utilizar Python [@PTHN]:

Acción                              Comando
------------------------------------
Instalar Python                     $ apt install python3.14 (O la version que desees)
Actualizar Python                   $ apt update python3.14 (O la version que desees)
Verificar versión de python         $ python --version
Ejecutar Python 3.14                $ python3.14
Instalar paquetes                   $ python3.14 -m pip install <name>
Actualizar pip                      $ pip install --upgrade pip
------------------------------------
Entorno virtual [@PYVENV]:
------------------------------------
Crear entorno virtual               $ python3.14 -m venv myenv
Ejecutar entorno virtual            $ source .myenv/bin/activate
Cerrar entorno virtual              $ deactivate
------------------------------------

Nota:
    Al crear el entorno virtual, es importante tener en cuenta que la versión indicada determina la versión
    que se utilizará cuando se ejecute ese entorno virtual.
_______________________________________________________________________________________

Utilizar Django [@DJNG]:

Acción                              Comando
------------------------------------
Instalar Django                     $ pip install django
Actualizar Django                   $ pip install --upgrade django
Verificar versión de django         $ django-admin --version  
Crear proyecto                      $ django-admin startproject myproject
Aplicar migraciones                 $ python manage.py migrate
Ejecutar proyecto                   $ python manage.py runserver
Crear app                           $ python manage.py startapp myapp
------------------------------------

Nota:
    Si se presenta algún inconveniente a la hora de instalar Django se recomienda actualizar pip.
_______________________________________________________________________________________

Utilizar PostgreSQL [@PSTGRSQL]:

Acción                              Comando
------------------------------------
Instalar PostgreSQL                 $ sudo apt install postgresql postgresql-contrib
Actualizar PostgreSQL               $ sudo apt update postgresql postgresql-contrib
Verificar versión de PostgreSQL     $ psql --version
Abrir terminal de PostgreSQL        $ sudo -u postgres psql

En la terminal de PostgreSQL:
------------------------------------
Crear base de datos                 # CREATE DATABASE mydatabase;
Crear usuario                       # CREATE USER myuser WITH PASSWORD 'mypassword';
Asignar permisos                    # GRANT ALL PRIVILEGES ON DATABASE mydatabase TO myuser;    
Cerrar terminal de PostgreSQL       # \q
------------------------------------

Requerimientos para usar PostgreSQL [@PGSQLREQ]:
------------------------------------
Instalar traductor para Django
    del PostgreSQL:                 $ pip install psycopg2-binary
------------------------------------
_______________________________________________________________________________________

Implementar la base de datos con PostgreSQL [@IMPLDB]:

Para poder implementar la base de datos con PostgreSQL, debemos ejecutar la sentencia SQL para crear la base de datos y el usuario.

Un ejemplo de sentencia SQL para crear la base de datos y el usuario desde la terminal de PostgreSQL es el siguiente:

    -- 1. Crear la base de datos
    CREATE DATABASE mydatabase;

    -- 2. Crear el usuario con una contraseña segura
    CREATE USER myuser WITH PASSWORD 'mypassword';

    -- 3. Configuraciones recomendadas para Django para el idioma español y la zona horaria (Codificación y tiempos)
    ALTER ROLE myuser SET client_encoding TO 'utf8';
    ALTER ROLE myuser SET default_transaction_isolation TO 'read committed';
    ALTER ROLE myuser SET timezone TO 'UTC';

    -- 4. Darle permisos al usuario sobre la base de datos
    GRANT ALL PRIVILEGES ON DATABASE mydatabase TO myuser;

Ahora debemos configurar el archivo settings.py para que Django pueda conectarse a la base de datos.

myproject/
    myproject/
        settings.py
            En este archivo, en la sección de DATABASES añadir:

            DATABASES = {
                'default': {
                    'ENGINE': 'django.db.backends.postgresql',
                    'NAME': 'mydatabase',                      # <-- El nombre que elegiste
                    'USER': 'myuser',                          # <-- El usuario que creaste
                    'PASSWORD': 'mypassword',                  # <-- La contraseña que elegiste
                    'HOST': 'localhost',                       # <-- o 127.0.0.1
                    'PORT': '5432',                            # <-- El puerto por defecto para PostgreSQL
                }
}
_______________________________________________________________________________________

Descripciones y detalles para entender la estructura y archivos que manejaremos [@STRFLS]:

Proyecto: myproject (Contenedor)
    El proyecto es el contenedor que contiene la configuración global, donde establecemos la base de datos
    que vamos a utilizar, las apps que tenemos instaladas y cómo se conectan las rutas principales.

App: myapp (Modulos)
    La o las apps son las que contienen la lógica de la aplicación, donde establecemos las vistas, los modelos
    y las plantillas.

La estructura inicial de los archivos tiende a ser la siguiente:

myproject/
    manage.py
    myproject/
        __init__.py
        settings.py
        urls.py
        wsgi.py
    myapp/
        templates/
            myapp/
                home.html
        __init__.py
        admin.py
        apps.py
        migrations/
        models.py
        tests.py
        views.py
        urls.py

Definimos cada archivo de la siguiente manera:

manage.py
    Es el archivo principal que se encarga de ejecutar los comandos de django. No lo editas, solo lo usas en la
    terminal para crear apps, hacer migraciones o encender el servidor. Ejecuta comandos como python manage.py runserver.

__init__.py:
    Un archivo vacío que le dice a Python que esta carpeta se trata de un paquete de Python.

myproject/
    settings.py:
        El archivo más importante del proyecto. Aquí defines la Base de Datos, el idioma, la zona horaria y, sobre todo,
        registras tus Apps en la lista INSTALLED_APPS.
    urls.py:
        El archivo que define las URLs principales del proyecto. Aquí es donde se definen las rutas principales del proyecto.
    wsgi.py:
        Son archivos de conexión para cuando subas tu web a un servidor real (como Internet). Permiten que el servidor web entienda a Django.

myapp/
    admin.py:
        Aquí registras tus modelos para que aparezcan en el panel de administración de Django (la web que te permite crear/editar datos visualmente).
    apps.py:
        Contiene la configuración específica de esta aplicación (como su nombre interno).
    models.py:
        Aquí defines la estructura de tu base de datos (tablas, campos, relaciones). Es como crear los planos de tus tablas.
    views.py:
        Aquí escribes la lógica de tu aplicación. Son las funciones que reciben las peticiones web y devuelven las respuestas (HTML, datos, etc.).
    urls.py:
        Define las rutas específicas de esta aplicación. Por ejemplo, la ruta /productos/, /perfil/, etc. podría estar definida aquí.
    templates/
        myapp/
            home.html
                Es un archivo HTML estándar, pero con superpoderes. Django usa un lenguaje llamado Django Template Language (DTL)
                que te permite poner cosas como {{ nombre_usuario }} para que el HTML sea dinámico.
        Aquí es donde guardas tus archivos HTML. Django busca las plantillas dentro de la carpeta templates/ de cada app. Las plantillas son
        la capa visual de tu aplicación, es decir, lo que el usuario ve en el navegador.

Notas:
    ¿Por qué se recomienda añadir a la ruta una carpeta adicional así como en"templates/myapp/home.html"? (Añadir una carpeta de la app)

    Django junta todos los archivos de todas las carpetas templates de todas tus apps en una sola bolsa. Si tienes dos apps con un archivo
    llamado home.html, Django se confundiría. Al crear una subcarpeta con el nombre de la app (myapp/), te aseguras de que siempre
    encuentre el archivo correcto. A esto se le llama "Namespacing".

Resumen del flujo de trabajo:

    1._ El usuario pide una página (URL).

    2._ La View recibe la petición.

    3._ La View busca información en el Model (Base de Datos).

    4._ La View pasa esa información al Template (HTML).

    5._ El Template se renderiza y se le entrega al usuario.

_______________________________________________________________________________________

¿Cómo definir el modelo, las funciones, sus rutas de acceso y plantillas en una app? [@DJMVT]

Debemos definir el modelo en models.py y cuando definimos una función en views.py debemos definir su ruta en urls.py;
y, si para visualizar la información necesitamos una plantilla, debemos definirla en templates/myapp/.

Nota:
    Se recomienda trabajar con Type Hinting para definir el tipo de dato que se va a recibir en las funciones,
    por ejemplo, si se va a recibir un entero se define como int, si se va a recibir una petición se define como HttpRequest,
    si se va a recibir una respuesta se define como HttpResponse, etc.

Ejemplo (básico sin Type Hinting):

myapp/
    models.py:

        from django.db import models # Se importan los modelos de la base de datos

        class List(models.Model): # Se define el modelo
            title = models.CharField(max_length=100) # Se define el campo title

myapp/
    views.py:

        from django.shortcuts import render, redirect # Se importan las funciones necesarias, en este caso render para renderizar plantillas y redirect para redirigir a una ruta
        from .models import List # Se importa el modelo específico para poder acceder a la información

        def list(request): # Se define la función que recibe la petición
            list = List.objects.all() # Se obtiene toda la información de la base de datos relacionada con el modelo List
            return render(request, 'myapp/home.html', {'list': list}) # Se renderiza la plantilla con su respectiva solicitud HTTP, ruta del archivo y el contexto

        def create(request): # Se define la función que recibe la petición
            if request.method == 'POST': # Se define la condición de que la petición sea de tipo POST
                title = request.POST.get('title') # Se obtiene el título de la petición
                List.objects.create(title=title) # Se crea el objeto en el modelo List con el título obtenido
            return redirect('home') # Se redirige a la ruta 'home'

myapp/
    urls.py:

        from django.urls import path # Se importa la función oficial de Django para crear rutas (URLs)
        from . import views # Se importa views que es nuestro archivo donde previamente definimos las funciones

        urlpatterns = [
            path('', views.list, name='home'), # Se define la ruta para acceder a la función que definimos en views.py (en este caso, la función list) y le asignamos un alias (name='home')
            path('create/', views.create, name='create'), # Se define la ruta para acceder a la función que definimos en views.py (en este caso, la función create) y le asignamos un alias (name='create')
        ]

myapp/
    templates/
        myapp/
            home.html:
                <!DOCTYPE html>
                <html lang="es">
                    <head>
                        <title>Documento</title>
                    </head>
                    <body>

                        <!-- Determinamos a la ruta que se va a enviar la petición POST -->
                        <form action="{% url 'create' %}" method="POST">

                            <!-- Se define el token de seguridad para la petición POST (es obligatorio para peticiones POST) -->
                            {% csrf_token %}

                            <!-- Se define el campo de texto para ingresar el título de la tarea -->
                            <input type="text" name="title" placeholder="Nueva tarea...">

                            <!-- Se define el botón para enviar la petición -->
                            <button type="submit">Agregar</button>

                        </form>
                        <h1>Mis Tareas</h1>

                        <ul>
                            <!-- Se itera sobre la lista de tareas -->
                            {% for t in list %}

                                <li>
                                    <!-- Se muestra el título de cada tarea -->
                                    {{ t.title }}
                                </li>

                            <!-- Si la lista está vacía, se muestra un mensaje -->
                            {% empty %}
                                <li>No hay tareas.</li>
                            {% endfor %}
                        </ul>

                    </body>
                </html>
_______________________________________________________________________________________

Buenas prácticas [@DJBP]:

    Existen distintas prácticas que se deben tener en cuenta al momento de desarrollar con Django.
    Ya sea por temas de optimización, legibilidad, mantenibilidad, etc. Entre ellas se encuentran:

    - Type Hinting: caracteristica de Python que permite declarar explicitamente que tipo de dato esperas en una variable, 
    en los parámetros de una función o en lo que esa función devuelve.

    Ejemplo:

        def sum(a: int, b: int) -> int:
            return a + b

    - Uso óptimo de property: se trata de un decorador que permite definir un método como si fuera un atributo.
    Si tienes un dato que depende de otros atributos, no lo guardes en la base de datos; calcúlalo al vuelo.

    Ejemplo:

        class Task(models.Model):
            title = models.CharField(max_length=200)
            
            @property
            def is_urgent(self) -> bool:
                # Lógica calculada al vuelo, si el título contiene la palabra URGENTE en mayúsculas (upper), devuelve True
                return "URGENTE" in self.title.upper()

    - Optimización con filters desde la base de datos: si vamos a distinguir entre una información y otra, 
    es mejor hacerlo desde la base de datos que desde Python, ya que de esta forma se reduce el consumo de memoria.

    Ejemplo (diferenciar entre tareas pendientes y completadas):

        # Forma ineficiente de obtener los datos
        tasks = Task.objects.all()

        # Forma eficiente de obtener los datos
        pending_tasks = Task.objects.filter(completed=False)
        completed_tasks = Task.objects.filter(completed=True)

    De esta manera nos estaríamos ahorrando el recorrido de la lista de tareas en el template de Django sino que directamente podríamos
    trabajar con los datos filtrados desde la base de datos.
_______________________________________________________________________________________

Tipado en Django (Type Hinting) [@DJTH]:

    Es es una característica de Python que te permite declarar explícitamente qué tipo de dato esperas en una variable,
    en los parámetros de una función o en lo que esa función devuelve. Aunque Python sigue siendo un lenguaje de tipado dinámico,
    los type hints ayudan a mejorar la legibilidad del código. Python no arrojará un error de ejecución si ignoras los tipos,
    es decir, si dices que esperas un str y pasas un int, Python lo ejecutará igual. El Type Hinting es para los desarrolladores
    y para las herramientas de análisis, no para el intérprete de Python, aunque en algunas ocasiones puede prevenir errores.

    Ejemplo:

        # Se define la función suma que recibe dos parámetros, a y b, ambos de tipo int, y que devuelve un valor de tipo int
        def sum(a: int, b: int) -> int:
            return a + b

    En este ejemplo, le estamos diciendo a Python que esperamos que la función suma reciba dos parámetros, a y b, ambos de tipo int, y que devuelva un valor de tipo int.
    Si pasamos un valor de otro tipo, Python no arrojará un error de ejecución, pero nos avisará de que estamos cometiendo un error.

    A continuación se muestra una serie de ejemplos de Type Hinting en Django:

    - Variables (str, int, bool, float, etc.):

        var: str = "Hola"
        var: int = 1
        var: bool = True
        var: float = 1.0

        También se pueden declarar con una unión de tipos (Python 3.10+):

        var: str | int = "Hola"
        var: int | float = 1
        var: bool | None = True
        var: float | str = 1.0

    - Listas (list):

        list1: list[str] = ["Hola", "Mundo"]
        list2: list[int] = [1, 2, 3]
        list3: list[bool] = [True, False, True]
        list4: list[float] = [1.0, 2.0, 3.0]

    - Tuplas (tuple):

        tuple1: tuple[str, int] = ("Hola", 1)
        tuple2: tuple[int, int] = (1, 2)
        tuple3: tuple[bool, bool] = (True, False)
        tuple4: tuple[float, float] = (1.0, 2.0)

    - Diccionarios (dict):

        dictionary: dict[str, int] = {"Hola": 1, "Mundo": 2}
        dictionary: dict[int, int] = {1: 1, 2: 2}
        dictionary: dict[bool, bool] = {True: True, False: False}
        dictionary: dict[float, float] = {1.0: 1.0, 2.0: 2.0}

    - Conjuntos (set):

        set1: set[str] = {"Hola", "Mundo"}
        set2: set[int] = {1, 2, 3}
        set3: set[bool] = {True, False}
        set4: set[float] = {1.0, 2.0, 3.0}

    - Peticiones (HttpRequest):

        request: HttpRequest = HttpRequest()

    - Respuestas (HttpResponse):

        response: HttpResponse = HttpResponse()

    - Modelos (Model):

        model: Model = Model()

    - QuerySets (QuerySet):

        queryset: QuerySet = QuerySet()
    
    - QuerySets con modelos (QuerySet[Model]):

        # Es una forma de decirle a Python que esperamos un QuerySet de modelos en específico
        queryset: QuerySet[Model] = Model.objects.all()

    - Funciones (def):

        def sum(a: int, b: int) -> int:
            return a + b

    - Clases (class):

        class Person:
            def __init__(self, name: str, age: int):
                self.name = name
                self.age = age

    - Objetos (object):

        object: object = object()

    - None:

        var: None = None

    - Any:

        var: Any = Any()

    - Union:

        var: Union[str, int] = "Hola"
        var: Union[int, float] = 1
        var: Union[bool, None] = True
        var: Union[float, str] = 1.0

    - Optional (Puede ser del tipo declarado o None).:

        var: Optional[str] = "Hola"
        var: Optional[int] = 1
        var: Optional[bool] = True
        var: Optional[float] = 1.0
        var: Optional[None] = None

    - Callable (Función que recibe parámetros y devuelve un valor):

        var: Callable[[int, int], int] = sum
        var: Callable[[str, str], str] = lambda a, b: a + b
        var: Callable[[bool, bool], bool] = lambda a, b: a and b
        var: Callable[[float, float], float] = lambda a, b: a + b

    - Listas de Listas (list[list]):

        list1: list[list[int]] = [[1, 2, 3], [4, 5, 6]]
        list2: list[list[str]] = [["Hola", "Mundo"], ["Hola", "Mundo"]]
        list3: list[list[bool]] = [[True, False], [False, True]]
        list4: list[list[float]] = [[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]]

    - Listas de Tuplas (list[tuple]):

        list1: list[tuple[str, int]] = [("Hola", 1), ("Mundo", 2)]
        list2: list[tuple[int, int]] = [(1, 2), (3, 4)]
        list3: list[tuple[bool, bool]] = [(True, False), (False, True)]
        list4: list[tuple[float, float]] = [(1.0, 2.0), (3.0, 4.0)]

    - Tuplas de Listas (tuple[list]):

        tuple1: tuple[list[str]] = (["Hola", "Mundo"],)
        tuple2: tuple[list[int]] = ([1, 2, 3],)
        tuple3: tuple[list[bool]] = ([True, False],)
        tuple4: tuple[list[float]] = ([1.0, 2.0, 3.0],)

Nota:
    Cualquiera de los tipos que sean complejos (listas, tuplas, diccionarios, etc.) se pueden anidar infinitamente.